# superteam

A new Flutter application.

## Getting Started

/// What is a Stream?
//the pipe is called a Stream
//to control the Stream, we usually(*) use a StreamController
//to insert something into the Stream, the StreamController exposes the “entrance”,
// called a StreamSink, accessible via the sink property
//the way out of the Stream, is exposed by the StreamController via the stream property
/// StreamTransformer
//To control the processing of the data inside a Stream, we use a StreamTransformer

/// StreamController<T>.broadcast();
//This second type of Stream allows any number of listeners.
//It is possible to add a listener to a Broadcast Stream at any moment.
//The new listener will receive the events, as of the moment it starts listening to the Stream.

//Stream	Observable
//StreamController	Subject

/// StreamBuilder
//Nhận nhiệm vụ listener khi stream emits

// The PublishSubject is a normal broadcast StreamController with one exception:
stream returns an Observable rather than a Stream.

As you can see, PublishSubject sends to a listener only the events that are added to the Stream after the time of the subscription.

// The BehaviorSubject is also a broadcast StreamController which returns an Observable rather than a Stream.

/// https://www.didierboelens.com/2018/08/reactive-programming---streams---bloc/



